meta {
  name: GetFriendsByStrength
  type: http
  seq: 1
}

get {
  url: http://{
  "error": "No recorded entry found",
  "method": "POST",
  "path": "/area/getsubareas",
  "reason": "miss"
{
  "error": "No recorded entry found",
  "method": "POST",
  "path": "/area/getsubareas",
  "reason": "miss"
{{baseURL}}/person/friendsbystr
  body: none
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  User-Agent: UnityPlayer/2018.1.0f2 (UnityWebRequest/1.0, libcurl/7.51.0-DEV)
  Accept: */*
  Accept-Encoding: identity
  X-Unity-Version: 2018.1.0f2
  Cookie: {{cookie}}
}
