meta {
  name: NewPlacement
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/placement/new
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  User-Agent: UnityPlayer/2018.1.0f2 (UnityWebRequest/1.0, libcurl/7.51.0-DEV)
  Accept: */*
  Accept-Encoding: identity
  X-Unity-Version: 2018.1.0f2
  Cookie: {{cookie}}
}

body:form-urlencoded {
  areaId: 5b514e2b3584c554195d2524
  placement: %7B%22Id%22%3A%225d79d461ef48dd2a78d2067e%22%2C%22Tid%22%3A%225d79d461d21bd90630d4cdab%22%2C%22P%22%3A%7B%22x%22%3A0.0%2C%22y%22%3A0.0%2C%22z%22%3A0.0%7D%2C%22R%22%3A%7B%22x%22%3A0.0%2C%22y%22%3A0.0%2C%22z%22%3A0.0%7D%2C%22S%22%3A1.0%2C%22A%22%3A%5B%5D%2C%22D%22%3A0.0%7D
}
