meta {
  name: GetThingDefinition
  type: http
  seq: 9
}

post {
  url: http://anyland-tdefbdl.manyland.netdna-cdn.com/5a923c5bff4ade85133a430b/rr5b5fb45e2f39cc1edcf4ea84
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  User-Agent: UnityPlayer/2018.1.0f2 (UnityWebRequest/1.0, libcurl/7.51.0-DEV)
  Accept: */*
  Accept-Encoding: identity
  X-Unity-Version: 2018.1.0f2
  Cookie: {{cookie}}
}

body:form-urlencoded {
  id: 5b66480005fd724b8fdcf919
}
