meta {
  name: GetThing (Create-Update)
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/thing
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  User-Agent: UnityPlayer/2018.1.0f2 (UnityWebRequest/1.0, libcurl/7.51.0-DEV)
  Accept: */*
  Accept-Encoding: identity
  X-Unity-Version: 2018.1.0f2
  Cookie: {{cookie}}
}

body:form-urlencoded {
  definition: %7B%22n%22%3A%22ground%22%2C%22v%22%3A9%2C%22a%22%3A%5B1%5D%2C%22p%22%3A%5B%7B%22b%22%3A17%2C%22s%22%3A%5B%7B%22p%22%3A%5B0%2C0%2C0%5D%2C%22r%22%3A%5B0%2C0%2C0%5D%2C%22s%22%3A%5B3.363346%2C0.11062%2C3.201102%5D%2C%22c%22%3A%5B0.9019608%2C0.8509804%2C0.7215686%5D%7D%5D%7D%5D%7D
  vertexCount: 24
  clonedFromId:
}
