meta {
  name: NewPlacement
  type: http
  seq: 5
}

post {
  url: http://app.anyland.com/placement/new
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  User-Agent: UnityPlayer/2018.1.0f2 (UnityWebRequest/1.0, libcurl/7.51.0-DEV)
  Accept: */*
  Accept-Encoding: identity
  X-Unity-Version: 2018.1.0f2
  Cookie: {{cookie}}
}

body:form-urlencoded {
  areaId: 5b514e2b3584c554195d2524
  placement: {"Id":"5d79d461ef48dd2a78d2067e","Tid":"5d79d461d21bd90630d4cdab","P":{"x":0.0,"y":0.0,"z":0.0},"R":{"x":0.0,"y":0.0,"z":0.0},"S":1.0,"A":[],"D":0.0}
}
